<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="64" y="88" width="800" height="600" text="Schatzsuche - Startseite&#xA;http://www.treasurehunting.de/" measuredWidth="800" measuredHeight="600" background="#000000"/>
  <widgets xsi:type="model:WidgetGroup" id="27" x="323" y="312" measuredWidth="281" measuredHeight="200">
    <widgets xsi:type="model:Panel" id="3" width="281" height="200" measuredWidth="281" measuredHeight="200"/>
    <widgets xsi:type="model:WidgetGroup" id="12" x="13" y="55" width="258" measuredWidth="258" measuredHeight="42">
      <widgets xsi:type="model:Panel" id="10" width="258" height="42" measuredWidth="258" measuredHeight="42" border="dashed-rounded"/>
      <widgets xsi:type="model:TextField" id="8" x="63" y="10" width="183" text="Stefan" measuredWidth="183" measuredHeight="23">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="9" x="10" y="10" width="50" text="Name:" measuredWidth="50" measuredHeight="23">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="14" x="13" y="108" width="258" measuredWidth="258" measuredHeight="42">
      <widgets xsi:type="model:Panel" id="15" width="258" height="42" measuredWidth="258" measuredHeight="42" border="dashed-rounded"/>
      <widgets xsi:type="model:Master" id="35" x="10" y="8" measuredWidth="236" measuredHeight="28">
        <screen xsi:type="model:Screen" href="04%20GUI-Prototyp%20Internationaliserung.screen#/"/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Master" id="28" x="207" y="160" measuredWidth="64" measuredHeight="30">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Bootstrap.screen#Button%20Inverse"/>
      <overrides>
        <widgets ref="8" text="Weiter"/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Icon" id="30" x="15" y="13" measuredWidth="32" measuredHeight="32" icon="database (large)"/>
    <widgets xsi:type="model:Master" id="32" x="62" y="15" measuredWidth="209" measuredHeight="28">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Bootstrap.screen#Heading%206"/>
      <overrides>
        <widgets ref="134" text="Willkommen zur Schatzsuche">
          <font size="14px"/>
        </widgets>
      </overrides>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
