<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Label" id="1" x="10" y="10" width="62" text="Sprache:" measuredWidth="62" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="2" x="81" y="7" width="166" measuredWidth="165" measuredHeight="28">
    <widgets xsi:type="model:Label" id="3" text="Link" measuredWidth="31" measuredHeight="28">
      <font size="14px"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="4" y="5" height="20" measuredWidth="32" measuredHeight="20" icon="assets/en (large)"/>
    <widgets xsi:type="model:Icon" id="5" x="44" y="4" height="20" measuredWidth="32" measuredHeight="20" icon="assets/de (large)"/>
    <widgets xsi:type="model:Icon" id="6" x="88" y="5" height="20" measuredWidth="32" measuredHeight="20" icon="assets/pl (large)"/>
    <widgets xsi:type="model:Icon" id="7" x="133" y="5" height="20" measuredWidth="32" measuredHeight="20" icon="assets/cz (large)"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
