<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="28" x="16" y="176" measuredWidth="800" measuredHeight="600" dimmed="true">
    <screen xsi:type="model:Screen" href="03%20GUI-Prototyp%20Grundgerüst%20Webseite.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" id="4" x="40" y="280" width="750" measuredWidth="750" measuredHeight="260">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Bootstrap.screen#Hero%20Unit"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="4">
        <object xsi:type="model:Icon" x="55" y="99" width="128" height="128" icon="database (large)"/>
      </widgetChanges>
      <widgetChanges xsi:type="o:Delete" ref="61"/>
      <widgets ref="58" width="750" height="260"/>
      <widgets ref="59" x="52" y="33" width="646" text="Willkommen bei der Schatzsuche">
        <font size="40px" bold="true"/>
      </widgets>
      <widgets ref="60" x="200" y="103" width="498" height="98" text="Die Schatzsuche ist ein interaktives Online-Lernspiel für die Sprachen Sorbisch, Polnisch, Tschechisch und Deutsch. &#xD;&#xA;... [Text aus Anleitung] ...&#xD;&#xA;... [Text aus Anleitung] ...">
        <font size="16px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="29" x="40" y="559" measuredWidth="360" measuredHeight="201" dimmed="true">
    <screen xsi:type="model:Screen" href="06%20GUI-Prototyp%20Konfiguration%20Singleplayer.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" id="30" x="430" y="560" measuredWidth="360" measuredHeight="200" dimmed="true">
    <screen xsi:type="model:Screen" href="07%20GUI-Prototyp%20Konfiguration%20Besucherarena.screen#/"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
