<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" height="233" measuredWidth="360" measuredHeight="233">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Bootstrap.screen#Well"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="163"/>
      <widgets ref="162" width="360" height="233"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="2" x="53" y="10" measuredWidth="156" measuredHeight="43">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Bootstrap.screen#Heading%203"/>
    <overrides>
      <widgets ref="131" text="Single Player"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="3" x="255" y="189" measuredWidth="89" measuredHeight="30">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Bootstrap.screen#Button%20Inverse"/>
    <overrides>
      <widgets ref="8" text="Los geht's!"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="4" x="14" y="62" text="Spielname:" measuredWidth="63" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="5" x="136" y="62" width="208" text="Spiel 4" measuredWidth="208" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="6" x="14" y="162" text="Stöbern" measuredWidth="61" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="7" x="15" y="17" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
  <widgets xsi:type="model:Label" id="8" x="15" y="92" text="Farbe der Spielfigur:" measuredWidth="110" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="10" x="136" y="91" measuredWidth="208" measuredHeight="26">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Bootstrap.screen#Dropdown%20Mini"/>
    <overrides>
      <widgets ref="19" width="208" text="Rot{desc}"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="11" x="15" y="128" text="Spielfeld:" measuredWidth="53" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="12" x="136" y="127" measuredWidth="208" measuredHeight="26">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Bootstrap.screen#Dropdown%20Mini"/>
    <overrides>
      <widgets ref="19" width="208" text="Foo{desc}"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
