<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" measuredWidth="360" measuredHeight="200">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Bootstrap.screen#Well"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="163"/>
      <widgets ref="162" width="360" height="200"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="2" x="56" y="10" measuredWidth="177" measuredHeight="43">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Bootstrap.screen#Heading%203"/>
    <overrides>
      <widgets ref="131" text="Besucherarena"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="3" x="255" y="155" measuredWidth="89" measuredHeight="30">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Bootstrap.screen#Button%20Inverse"/>
    <overrides>
      <widgets ref="8" text="Los geht's!"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="4" x="13" y="75" width="331" measuredWidth="331" measuredHeight="67">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Bootstrap.screen#Dropdown%20Small"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="1">
        <object xsi:type="model:List" width="326" text="Spiel 1&#xA;(bg:black)(fg:white)|Spiel 2&#xA;Spiel 3" verticalScrollbar="true">
          <font/>
          <items text="Spiel 1"/>
          <items text="(bg:black)(fg:white)|Spiel 2"/>
          <items text="Spiel 3"/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Delete" ref="18"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="5" x="15" y="52" text="Wähle ein Spiel aus:" measuredWidth="109" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="6" x="17" y="16" measuredWidth="32" measuredHeight="32" icon="find2 (large)"/>
  <widgets xsi:type="model:Icon" id="7" x="307" y="21" measuredWidth="32" measuredHeight="32" icon="refresh (large)"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
