<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" measuredWidth="800" measuredHeight="600" dimmed="true">
    <screen xsi:type="model:Screen" href="08%20GUI-Prototyp%20Template%20zur%20Spieldurchführung.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" id="2" x="532" y="269" height="132" measuredWidth="263" measuredHeight="132">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Bootstrap.screen#Well"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="163"/>
      <widgets ref="162" width="263" height="132"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="4" x="542" y="279" measuredWidth="186" measuredHeight="33">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Bootstrap.screen#Heading%204"/>
    <overrides>
      <widgets ref="132" text="Zielpunktnavigation"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="8" x="619" y="149" width="171" text="Single Player" measuredWidth="171" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="12" y="91" width="533" height="509" measuredWidth="533" measuredHeight="509" icon="assets/13gui-prototypzielpunktnavigationspielfeld (large)"/>
  <widgets xsi:type="model:TextArea" id="13" x="542" y="321" width="243" height="64" text="Wähle einen Zielpunkt im Spielfeld auf den deine Spielfigur bewegt werden soll." measuredWidth="243" measuredHeight="64">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
