<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels x="75" y="375">
    <screen href="02%20GUI-Prototyp%20Durchstichanwendung%20(Startseite).screen#/"/>
  </panels>
  <panels x="675" y="375">
    <screen href="04%20GUI-Prototyp%20Internationaliserung.screen#/"/>
  </panels>
  <panels x="375" y="375">
    <screen href="03%20GUI-Prototyp%20Grundger端st%20Webseite.screen#/"/>
  </panels>
  <panels x="375" y="75">
    <screen href="05%20GUI-Prototyp%20Template%20Hauptmenu.screen#/"/>
  </panels>
  <panels x="975" y="375">
    <screen href="06%20GUI-Prototyp%20Konfiguration%20Singleplayer.screen#/"/>
  </panels>
  <panels x="375" y="675">
    <screen href="08%20GUI-Prototyp%20Template%20zur%20Spieldurchf端hrung.screen#/"/>
  </panels>
  <panels x="675" y="75">
    <screen href="09%20GUI-Prototyp%20Spielmodus%20Singleplayer%20Spielstart.screen#/"/>
  </panels>
  <panels x="975" y="975">
    <screen href="09%20GUI-Prototyp%20Spielmodus%20Singleplayer%20Spielende.screen#/"/>
  </panels>
  <panels x="675" y="675">
    <screen href="12%20GUI-Prototyp%20W端rfeln.screen#/"/>
  </panels>
  <panels x="975" y="675">
    <screen href="13%20GUI-Prototyp%20Zielpunktnavigation.screen#/"/>
  </panels>
  <panels x="375" y="975">
    <screen href="15%20GUI-Prototyp%20Aktion%20W端rfelwiederholung.screen#/"/>
  </panels>
  <panels x="75" y="975">
    <screen href="14%20GUI-Prototyp%20Aktion%20POI.screen#/"/>
  </panels>
  <panels x="675" y="975">
    <screen href="16%20GUI-Prototyp%20Zooming%20Funktion.screen#/"/>
  </panels>
  <panels x="75" y="675">
    <screen href="07%20GUI-Prototyp%20Konfiguration%20Besucherarena.screen#/"/>
  </panels>
  <panels x="975" y="75">
    <screen href="11%20GUI-Prototyp%20Spielmodus%20Besucherarena.screen#/"/>
  </panels>
</story:Storyboard>
